<?xml version="1.0" encoding="UTF-8"?>
<rss  xmlns:atom="http://www.w3.org/2005/Atom" 
      xmlns:media="http://search.yahoo.com/mrss/" 
      xmlns:content="http://purl.org/rss/1.0/modules/content/" 
      xmlns:dc="http://purl.org/dc/elements/1.1/" 
      version="2.0">
<channel>
<title>Paolo Volterra&#39;s website</title>
<link>https://paolovolterra.github.io/posts.html</link>
<atom:link href="https://paolovolterra.github.io/posts.xml" rel="self" type="application/rss+xml"/>
<description></description>
<generator>quarto-1.6.40</generator>
<lastBuildDate>Thu, 09 Jan 2025 23:00:00 GMT</lastBuildDate>
<item>
  <title>{B4F502887207:/posts/2025-01-10_IAInBanca/Il_Tech_in_banca_aggiornato.html}</title>
  <dc:creator>Paolo Volterra</dc:creator>
  <link>https://paolovolterra.github.io/posts/2025-01-10_IAInBanca/Il_Tech_in_banca_aggiornato.html</link>
  <description>{B4F502887207:/posts/2025-01-10_IAInBanca/Il_Tech_in_banca_aggiornato.html}</description>
  <category>AI</category>
  <category>tech</category>
  <category>banche</category>
  <category>Bankit</category>
  <category>lavoro</category>
  <guid>https://paolovolterra.github.io/posts/2025-01-10_IAInBanca/Il_Tech_in_banca_aggiornato.html</guid>
  <pubDate>Thu, 09 Jan 2025 23:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/20250111_Github/PubblicareSuGithub.html}</title>
  <dc:creator>Paolo Volterra</dc:creator>
  <link>https://paolovolterra.github.io/posts/20250111_Github/PubblicareSuGithub.html</link>
  <description>{B4F502887207:/posts/20250111_Github/PubblicareSuGithub.html}</description>
  <category>Github</category>
  <category>Quarto</category>
  <category>Python</category>
  <guid>https://paolovolterra.github.io/posts/20250111_Github/PubblicareSuGithub.html</guid>
  <pubDate>Thu, 09 Jan 2025 23:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/2025-01-08_MiniCds/MiniCds.html}</title>
  <dc:creator>Paolo Volterra</dc:creator>
  <link>https://paolovolterra.github.io/posts/2025-01-08_MiniCds/MiniCds.html</link>
  <description>{B4F502887207:/posts/2025-01-08_MiniCds/MiniCds.html}</description>
  <category>Invitalia</category>
  <category>CdS</category>
  <category>agevolazioni</category>
  <category>imprese</category>
  <guid>https://paolovolterra.github.io/posts/2025-01-08_MiniCds/MiniCds.html</guid>
  <pubDate>Tue, 07 Jan 2025 23:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/2025-01-03_CfAnonimizzati/CfAnonimizzati.html}</title>
  <dc:creator>Paolo Volterra</dc:creator>
  <link>https://paolovolterra.github.io/posts/2025-01-03_CfAnonimizzati/CfAnonimizzati.html</link>
  <description>{B4F502887207:/posts/2025-01-03_CfAnonimizzati/CfAnonimizzati.html}</description>
  <guid>https://paolovolterra.github.io/posts/2025-01-03_CfAnonimizzati/CfAnonimizzati.html</guid>
  <pubDate>Thu, 02 Jan 2025 23:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/20250111_Github/immagini/Sito con Quarto.html}</title>
  <dc:creator>Paolo Volterra</dc:creator>
  <link>https://paolovolterra.github.io/posts/20250111_Github/immagini/Sito con Quarto.html</link>
  <description>{B4F502887207:/posts/20250111_Github/immagini/Sito con Quarto.html}</description>
  <guid>https://paolovolterra.github.io/posts/20250111_Github/immagini/Sito con Quarto.html</guid>
  <pubDate>Sat, 11 Jan 2025 23:23:25 GMT</pubDate>
</item>
</channel>
</rss>
